forceNamespace=1;
elseif=1;
else=1;
lineLength=80;

;Forbids usage of inline brackets for classes and class methods
forbidInlineBracket=1;

goto=1;
eval=1;
varByRef=1;
returnByRef=1;
globals=1;
indentSpace=1;
useBubbleSort=1;
phpFileClosingTag=1;
classStudlyCaps=1;
methodsCamelCase=1;
