;lineLength=120;
forceNamespace=1;
;elseif=1;
;else=1;
;forbidInlineBracket=0;
;goto=1;
;eval=1;
;varByRef=1;
;returnByRef=1;
;globals=1;
;indentSpace=0;
;useClassBubble=1;
;phpFileClosingTag=1;
;classStudlyCaps=1;
;methodsCamelCase=1;
