error.forceNamespace=1;
error.elseif=1;
;error.else=1;
warning.lineLength=130;

;Forbids usage of inline brackets for classes and class methods
error.forbidInlineBracket=1;

error.goto=1;
error.eval=1;
warning.varByRef=1;
warning.returnByRef=1;
error.globals=1;
warning.indentSpace=1;
warning.useBubbleSort=1;
error.phpFileClosingTag=1;
error.classStudlyCaps=1;
error.methodsCamelCase=1;
warning.vardump=1;
